#JSP file location in web - in folder
spring.mvc.view.prefix=/WEB-INF/
#Connect to schema
spring.datasource.url=jdbc:mysql://localhost:3306/GeoTrivia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#CRUD
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
